
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body {
    background-color: #000 !important;
    box-sizing: border-box;
}

:root {
    --skin-color: #ef6e12;
    --normar-text-color: #f5f5f5;
    --bg-color: #444;
}

::-webkit-scrollbar {
    width: 5px;
}


::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--skin-color);
    border-radius: 15px;
}



/* ================= Loader Section Start =================== */

.loader {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: block;
  }
  .center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
  }
  .wave {
    width: 4px;
    height: 80px;
    background: linear-gradient(45deg, #ef6e12, #eee);
    margin: 8px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
  }
  .wave:nth-child(2) {
    animation-delay: 0.1s;
  }
  .wave:nth-child(3) {
    animation-delay: 0.2s;
  }
  .wave:nth-child(4) {
    animation-delay: 0.3s;
  }
  .wave:nth-child(5) {
    animation-delay: 0.4s;
  }

/* ================= Loader Section End =================== */


/* ================ Golobar Items Start ======================= */

.section-title-outline {
    word-spacing: 2px;
    text-align: center;
    font-size: 15px;
    opacity: .5;
    color: var(--normar-text-color);
    text-transform: uppercase;
}

.section-title {
    text-align: center;
    font-size: 45px;
    margin-bottom: 25px;
}

.section-title-border-bttom {
    border-bottom: 1px solid var(--skin-color);
    transition: all ease .2s;
    padding-bottom: 5px;
}

/* ================ Golobar Items End  ======================= */



/* =========================logo part start  ======================*/

.logo-text {
    color: var(--normar-text-color);
    font-size: 30px;
}

/* ======================== logo part end  ======================*/


/* ========================Navbar Part Start  ============================*/

.nav-item .nav-link {
    color: var(--normar-text-color);
    font-size: 1.15rem;
    font-weight: 500;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.25s * var(--i));
    opacity: 0;
}

.dropdown .dropdown-menu {
    background-color: var(--bg-color);
    backdrop-filter: blur(10px);
}
.dropdown-menu .dropdown-item {
    color: var(--normar-text-color);
}
.dropdown-menu .dropdown-item:hover {
    color: var(--skin-color);
    background-color: transparent;
}


.nav-item .nav-link:hover,
.nav-item a.active {
    color: var(--skin-color) !important;
}

.contract-btn {
    text-decoration: none;
    border: 1px solid var(--skin-color);
    background-color: transparent;
    padding: 8px 12px;
    border-radius:5px;
    color: var(--skin-color);
    transition: all ease .3s;
}

.contract-btn:hover {
    background-color: var(--skin-color);
    color: var(--normar-text-color);
}

.offcanvas-header .offcanvas-title {
    text-decoration: none;
    font-size: 40px;
}

#offcanvasNavbar {
    background-color: rgba(39, 39, 39, 0.5);
    backdrop-filter: blur(10px);
}

.bar-icons {
    color: var(--normar-text-color);
    font-size: 25px;
    transition: all ease .2s;
}

.bar-icons:hover {
    color: var(--skin-color);
    transform: scale(1.2);
}

/* =======================Navbar Part End  =====================*/


/*  =====================Hoem Section Start  ====================*/

.hone {
    height: fit-content;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}


.home-text {
    color: var(--normar-text-color);
}

.welcome-text {
    color: var(--normar-text-color);
    opacity: .5;
    font-size: 15px;
    text-transform: uppercase;
}

.intro {
    margin-top: 20px;
    font-size: 2.8rem;
}

.profetion {
    margin-top: 10px;
    font-size: 2rem;
}

.home-description {
    margin-top: 15px;
    font-size: 15px;
    opacity: .5;
}

.skin-color {
    color: var(--skin-color);
}

.social-items {
    text-decoration: none;
    color: var(--normar-text-color);
    font-size: 25px;
    margin: 5px;
}

.social-items:hover {
    color: var(--skin-color);
    transition: all ease .2s;
}

.home-img > img {
    border-radius: 50%;
    border: 2px solid var(--normar-text-color);
    box-shadow: var(--skin-color) 2px 2px 25px;
    transition: all ease .2s;
}

.home-img > img:hover {
    box-shadow: 2px 2px 30px var(--skin-color);
}


/*======================== Hoem Section End  =====================*/


/* ====================About Section Start  =====================*/


.about {
    overflow: hidden;
    width: 100%;
    height: fit-content;
    padding-top: 150px !important;
    padding-bottom: 25px;
}


.dp {
    border: 2px solid var(--normar-text-color);
    margin-top: 5px;
    transition: all linear .3s;
}
.dp:hover {
    box-shadow: 0px 0px 15px var(--skin-color),
                -0px -0px 10px var(--skin-color);
}

.about-description {
    font-size: 15px;
    opacity: .5;

}

.about-personal-info {
    margin-top: 5px;
}

.all-personal-info {
    font-size: 1rem;
    opacity: .8;
}

/* ==================== About Section End =======================*/


/* ====================Skills Section Start  ======================*/

.skills {
    padding-top: 150px;
    color: var(--normar-text-color);
    overflow: hidden;
}

.skills-left h3, .skills-right h3 {
    color: var(--normar-text-color);
    text-align: center;
    margin: 2.3rem;
}


.skills-bar {
    margin-bottom: 2.5rem;
    padding-top: 5px;
}

.skills-left .skills-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skills-left .skills-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color) ;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skills-bar .bar > span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--skin-color);
    border-radius: 25px;
}

.skills-bar .bar .html {
    width: 90%;
    animation: html linear 1s;
}
.skills-bar .bar .css {
    width: 87%;
    animation: css linear 1.5s;
}
.skills-bar .bar .bootstrap {
    width: 82%;
    animation: bootstrap linear 2s;
}
.skills-bar .bar .javascript {
    width: 85%;
    animation: javascript linear 2.5s;
}


.box {
    position: relative;
    margin: 15px 0;
}

.box .text {
    text-align: center;
    font-size: 1rem;
}

.box h2 {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.box small {
    display: block;
    font-size: 20px;
}


.circle {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points
{
    margin-top: 10px;
    width: 3px;
    height: 15px;
    background: #0007;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-60px);
    
}

.points.marked
{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.03s);
}


/* ===================Skills Section End   =======================*/


/* ==================== Service Section Start ====================== */

.services {
    padding-top: 150px;
    color: var(--normar-text-color);
    overflow: hidden;
}

.services-container {
    position: relative;
    width: 100%;
}

.services-items {
    position: relative;
    text-align: center;
}

.services-box {
    height: fit-content;
    border: 1px solid #f5f5f5;
    border-radius: 15px;
    margin: 25px;
    padding: 40px 25px;
    box-shadow: 0px 0px 10px var(--skin-color);
    background-color: #111;
    transition: all ease .2s;
}

.services-icon {
    color: var(--skin-color);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 15px;
    font-size: 35px;
}

.services-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.secrvices-discription {
    opacity: .8;
    font-size: 15px;
}

.service-btn {
    margin-top: 10px;
    text-decoration: none;
    background-color: var(--skin-color);
    padding: 10px 12px;
    color: var(--normar-text-color);
    border: 1px solid var(--skin-color);
    border-radius: 5px;
    transition: all ease .2s;
}

.service-btn:hover {
    background-color: transparent;
    border: 1px solid var(--skin-color);
    color: var(--skin-color);
}

.services-box:hover {
    transform: translateY(-1rem);
}

/* ==================== Service Section End  ====================== */


/* ===================== Portfolio Section Start ========================= */

.portfolio {
    width: 100%;
    height: fit-content;
    padding-top: 150px;
    color: var(--normar-text-color);
    overflow: hidden;
}

.portfolio-box .card {
    height: fit-content;
    position: relative;
    overflow: hidden;
    border: 5px;
    background-color: #111 !important;
}

.card .port-images {
    transition: all ease .3s;
}

.card .port-content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.700), #e96c12e3);
    transition: all ease .3s;
}

.portfolio-box .card:hover .port-content {
    opacity: 1;
}

.portfolio-box .card:hover .port-images {
    transform: scale(1.1);
}

.port-content .port-title {
    color: var(--normar-text-color);
    font-size: 25px;
    text-align: center;
    margin: 4px 3px 2px 3px;
}

.port-content .port-discription {
    text-align: center;
    font-size: 15px;
    color: #eee;
    opacity: .8;
    margin: 8px 5px;
    margin-top: 5px;
}

.port-content .port-link {
    width: 50px;
    height: 50px;
    text-decoration: none;
    font-size: 25px;
    color: #313131;
    background-color: var(--normar-text-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

/* ===================== Portfolio Section End ========================= */


/* ====================== Client Section Start =========================== */

.client {
    width: 100%;
    height: fit-content;
    padding-top: 150px;
    color: var(--normar-text-color);
    overflow: hidden;
}


.testimonial {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .swiper {
    max-width: 1200px;
    width: 100%;
    padding: 0 25px;
}

.slide-content {
    margin: 0 30px;
    overflow: hidden;
    border-radius: 20px;
    padding: 45px 0;
}

.card-wrapper .card {
    border-radius: 20px;
    background-color: var(--bg-color);
}

.image-content,
.client-card-body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 20px;
}

.overly {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--skin-color);
    border-radius: 20px 20px 0 20px;
}
.overly::before,
.overly::after {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: -40px;
    background-color: var(--skin-color);
}


.client-card-body {
    background-color: var(--bg-color) !important;
    border-radius: 0 20px 20px 20px;
}

.card-image {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: rgb(216, 208, 208);
    padding: 4px;
}

.card-image .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 4px solid var(--skin-color);
}

.card-body .name {
    font-size: 28px;
    color: var(--normar-text-color);
}
.card-body .discription {
    font-size: 15px;
    color: var(--normar-text-color);
    opacity: .7;
    text-align: center;
}
.card-body .client-btn {
    font-size: 15px;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid var(--skin-color);
    border-radius: 5px;
    background-color: transparent;
    color: var(--skin-color);
    transition: all ease .3s
}

.card-body .client-btn:hover {
    color: var(--normar-text-color);
    background-color: var(--skin-color);
}

.slide-content .swiper-button-next, .slide-content .swiper-button-prev {
    opacity: .5;
    color: var(--normar-text-color);
    transition: all ease .2s;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    opacity: 1;
}


.swiper .swiper-pagination-bullet {
    background-color: var(--normar-text-color) !important;
}

.swiper .swiper-pagination-bullet-active {
    background-color: var(--skin-color) !important;
}

/* ====================== Client Section End =========================== */


/* ======================== Contract Section Start ======================= */


.contract {
    width: 100%;
    height: fit-content;
    padding-top: 120px;
    color: var(--normar-text-color);
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
}

.contract-form {
    padding-top: 25px;
}

.contract-form .form-control {
    color: var(--normar-text-color) !important;
    font-size: 15px;
    background-color: var(--bg-color) !important;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 15px 15px;
    border-radius: 25px !important;
}
.form-control::placeholder {
    font-size: 16px;
    color: var(--normar-text-color) !important;
    opacity: .7 !important;
}

.contract .send-btn {
    width: fit-content;
    height: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 25px;
    color: var(--skin-color);
    background-color: transparent;
    border: 1px solid var(--skin-color);
    border-radius: 5px;
    padding: 8px 14px;
    cursor: pointer;
    transition: all ease .3s;
}

.contract .send-btn:hover {
    background-color: var(--skin-color);
    color: var(--normar-text-color);
}


/* ======================== Contract Section  End======================= */


/* ======================= Footer Section Start ========================== */

.footer {
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.footer .footer-items {
    color: var(--normar-text-color);
    width: 100%;
    height: fit-content;
    position: relative;
    display: flex;
    justify-content: space-evenly;
}

.footer-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

.fa-envelope,
.fa-phone,
.fa-location-dot {
    padding: 15px;
    margin-right: 10px;
    background-color: var(--skin-color);
    color: var(--normar-text-color);
    border-radius: 50%;
}

.footer .cradit {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--normar-text-color);
    font-size: 15px;
    margin-top: 25px;
    padding: 15px 0;
}

.cradit .fa-arrow-up {
    font-size: 18px;
    padding: 10px 12px;
    background-color: transparent;
    color: var(--skin-color);
    border: 1px solid var(--skin-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all ease .3s;
}

.fa-arrow-up:hover {
    background-color: var(--skin-color);
    color: var(--normar-text-color);
}

/* ======================= Footer Section End ========================== */


/* ======================== Chatbot Section Start ========================== */

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--skin-color);
  transition: all 0.2s ease;
}
.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 380px;
  background: rgba(172, 172, 172, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
  z-index: 101;
}
.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: var(--skin-color);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 30px;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 460px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 5px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
    background: rgba(172, 172, 172, 0.1);
    backdrop-filter: blur(15px);
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: rgba(109, 109, 109, 0.467);
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 22px;
  align-self: flex-end;
  background: var(--skin-color);
  border-radius: 5px;
  padding: 5px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 15px;
  background: var(--skin-color);
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f1ced1;
}
.chatbox .incoming p {
  color: #000;
  background: #e0e0e0f5;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #313131;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  color: var(--normar-text-color);
  background: #313131;
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 15px;
}
.chat-input span {
  align-self: flex-end;
  color: var(--skin-color);
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}



/* ======================== Chatbot Section End ========================== */



/* ======================= Scroll Animation Section Start ======================= */

.scorll-scale {
    opacity: 0;
    transform: scale(.9);
    transition: all 1.5s;
}

.scorll-bottom {
    opacity: 0;
    transform: translateY(150px);
    transition: all 2s;
}
.scorll-top {
    opacity: 0;
    transform: translateY(-150px);
    transition: all 2s;
}

.show-items {
    opacity: 1;
    transform: translateX(0);
}

/* ======================= Scroll Animation Section End ======================= */


/* =================== All Keyframes Start ==================== */

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 87%;
    }
}
@keyframes bootstrap {
    0% {
        width: 0%;
    }
    100% {
        width: 82%;
    }
}
@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes glow {
    0% {
        background: #0007;
        box-shadow: none;
    }
    100% {
        background: var(--skin-color);
    }
}


@keyframes wave {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }

@keyframes slideAnimation {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



/* =================== All Keyframes Start ==================== */


@media (max-width:767px) {

    .section-title {
        font-size: 35px;
    }

    /* home section responsive start  */

    .home-description {
        font-size: 11px;
    }

    /* home section responsive End  */

    /* About Section Responsive Start  */

    .about-description {
        font-size: 12px;
    }

    /* About Section Responsive End */

    /* Services Section Responsive Start  */

    .services-box {
        padding: 20px 15px;
    }

    .secrvices-discription {
        font-size: 12px;
    }

    /* Services Section Responsive End */

    /* Clients Section Responsive Start  */

    .swiper .swiper-button-next, .swiper .swiper-button-prev {
        display: none;
    }

    .card-body .discription {
        font-size: 12px;
    }

    /* Clients Section Responsive End */

    /* Footer Section Responsive Start  */

    .footer .cradit {
        font-size: 12px;
    }

    /* Footer Section Responsive End */


}



@media (max-width: 991px) {

    /* Home Section Resposive Start */

    .home-text {
        order: 2;
        text-align: center;
    }
    
    .contract-btn {
        visibility: hidden;
    }

    .home-img img {
        margin-top: 20px;
        width: 280px;
        height: 280px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    /* Home Section Resposive End */

    /* About Section Responsive Start  */

    .dp {
        display: none;
    }

    /* About Section Responsive End  */

    /* Footer Section Responsive Start */

    .footer-box {
        justify-content: left;
        align-items: center;
    }
    
    /* Footer Section Responsive End */ 

}



/* ======================= Chatbot Responsive Start ========================== */

@media (max-width: 520px) {
    .chatbot-toggler {
      right: 20px;
      bottom: 20px;
    }
    .chatbot {
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
      padding-top: 75px;
    }
    .chatbot .chatbox {
      height: 90%;
      padding: 25px 15px 100px;
    }
    .chatbot .chat-input {
      padding: 5px 15px;
    }
    .chatbot header span {
      display: block;
    }
  }

/* ======================= Chatbot Responsive End ========================== */